<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToolsSolution\ToolsSolution.csproj" />
      <ProjectReference Include="..\vendor\ssh-net\src\Renci.SshNet\Renci.SshNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X11" Version="1.0.6" />
    </ItemGroup>

</Project>
