<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
      <PackageReference Include="OpenTK" Version="4.8.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vendor\vnc-sharp\VncSharp\VncSharp6.csproj" />
      <ProjectReference Include="..\VncApp\VncApp.csproj" />
    </ItemGroup>

</Project>
